<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <!-- CSS Reset : BEGIN -->
  <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
          background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0 !important;
          mso-table-rspace: 0 !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS.
      Styles for underlined links should be inline. */
      a {
          text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      /*noinspection CssUnusedSymbol*/
      *[x-apple-data-detectors], /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          div .email-container {
              min-width: 320px !important;
          }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          div .email-container {
              min-width: 375px !important;
          }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          div .email-container {
              min-width: 414px !important;
          }
      }


      .bg_white {
          background: #ffffff;
      }

      .bg_light {
          background: #fafafa;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Lato', sans-serif;
          color: #000000;
          margin-top: 0;
          font-weight: 400;
      }

      body {
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.8;
          color: rgba(0, 0, 0, .4);
      }

      a {
          color: #ff5800;
      }

      .otp-container {
          font-size: 20px;
          margin: 0;
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #fff;
          text-align: center;
          font-family: Roboto, monospace;
      }

      /*LOGO*/

      .logo h1 {
          margin: 0;
      }

      .logo h1 a {
          color: #ff5800;
          font-size: 24px;
          font-weight: 700;
          font-family: 'Lato', sans-serif;
      }

      .logo-color {
          color: #ff5800;
          font-weight: bold;
      }

      /*HERO*/
      .hero {
          position: relative;
          z-index: 0;
      }

      .hero .text {
          color: rgba(0, 0, 0, .3);
      }

      .hero .text h2 {
          color: #000;
          font-size: 40px;
          margin-bottom: 0;
          font-weight: 400;
          line-height: 1.4;
      }

      .hero .text h3 {
          font-size: 24px;
          font-weight: 300;
      }

      .hero .text h2 span {
          font-weight: 600;
          color: #ff5800;
      }

      .heading-section h2 {
          color: #000000;
          font-size: 28px;
          margin-top: 0;
          line-height: 1.4;
          font-weight: 400;
      }

      .heading-section-white h2 {
          line-height: 1;
          padding-bottom: 0;
      }

      .heading-section-white h2 {
          color: #ffffff;
      }

      .otp-box {
          border: 1px solid #ccc;
          background-color: #f5f5f5;
          padding: 10px;
          font-family: Arial, sans-serif;
      }


      ul.social li {
          display: inline-block;
          margin-right: 10px;
      }

      /*FOOTER*/

      .footer ul {
          margin: 0;
          padding: 0;
      }

      .footer ul li {
          list-style: none;
          margin-bottom: 10px;
      }

      .footer ul li a {
          color: rgba(0, 0, 0, 1);
      }


      @media screen and (max-width: 500px) {


      }


  </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<div style="width: 100%; background-color: #f1f1f1; text-align: center;">
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table role="presentation" style="margin: auto;">
      <tr>
        <td class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          <table role="presentation">
            <tr>
              <td class="logo" style="text-align: center;">
                <h1><a href="#">Shastra Sampada</a></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td class="hero bg_white" style="padding: 2em 0 0 0;">
          <img
              src="cid:email"
              alt="Email Icon"
              style="width: 40%; max-width: 60%; height: auto; margin: auto; display: block;">
        </td>
      </tr><!-- end tr -->
      <tr>
        <td class="hero bg_white" style="padding: 2em 0 2em 0;">
          <table>
            <tr>
              <td>
                <div class="text" style="padding: 0 2.5em; text-align: center;">
                  <h3>{{title}}</h3>
                  <h5>Valid for 10 Mins</h5>
                  <h4>
                    <span> Unlock the wisdom of the ages with <span class="logo-color">Shastra Sampada</span></span>
                    <br>
                    <span> Your gateway to the world of Hinduism</span>
                  </h4>
                  <div class="otp-box">
                    <h4 style="margin-top: 0; font-weight: bold">{{name}}</h4>
                    <p class="otp-container">{{token}}</p>
                  </div>

                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <!-- 1 Column Text + Button: END -->
      <tr>
        <td class="bg_light" style="text-align: center;">
          <p>Copyright © 2012 - 2023 <span class="logo-color">Shastra Sampada</span>. All rights reserved</p>
        </td>
      </tr>
    </table>

  </div>
</div>
</body>
</html>